{
  "name": "jupyterlab_allofus",
  "version": "0.0.1",
  "description": "Extension for All of Us Jupyter notebooks.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "config": {
    "api_tag": "api_v1_7"
  },
  "homepage": "https://github.com/all-of-us/jupyterlab-extensions",
  "bugs": {
    "url": "https://github.com/all-of-us/jupyterlab-extensions/issues"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "codegen": "yarn run codegen-clean && yarn run codegen-swagger && yarn run post-codegen",
    "codegen-clean": "rm -rf src/generated",
    "codegen-swagger": "java -jar swagger-codegen-cli.jar generate --lang typescript-angular --input-spec https://raw.githubusercontent.com/all-of-us/workbench/$npm_package_config_api_tag/api/src/main/resources/client_api.yaml --output src/generated --additional-properties ngVersion=5",
    "post-codegen": "sed -i.bak -e 's/OpaqueToken/InjectionToken/' src/generated/variables.ts",
    "lint": "node_modules/tslint/bin/tslint --project tsconfig.json",
    "build": "tsc",
    "package": "rm jupyterlab_allofus-*.tgz && yarn pack",
    "resources": "ncp src lib *.html *.css",
    "clean": "yarn cache clean && rm -rf lib"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf,css}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-of-us/jupyterlab-extensions.git"
  },
  "dependencies": {
    "@angular/animations": "5.2.2",
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@jupyterlab/application": "^0.16.0",
    "@jupyterlab/notebook": "^0.16.0",
    "@clr/angular": "^0.11.12",
    "@clr/ui": "^0.11.12",
    "html-loader": "^0.3.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "npm": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.6",
    "@angular/compiler-cli": "^5.2.2",
    "typescript": "~2.6.0",
    "tslint": "^5.9.1",
    "ncp": "^2.0.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
