{
  "name": "jupyterlab_allofus",
  "version": "0.1.0",
  "description": "Extension for All of Us Jupyter notebooks.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "config" : { "api_tag" : "api_v1_7" },
  "homepage": "https://github.com/all-of-us/jupyterlab-extensions",
  "bugs": {
    "url": "https://github.com/all-of-us/jupyterlab-extensions/issues"
  },
  "version": "0.0.1",
  "license": "BSD",
  "scripts": {
    "codegen": "yarn run copy-yaml && yarn run codegen-clean && yarn run codegen-swagger && yarn run post-codegen",
    "codegen-clean": "rm -rf src/generated",
    "codegen-swagger": "java -jar utils/swagger-codegen-cli.jar generate --lang typescript-angular --input-spec https://raw.githubusercontent.com/all-of-us/workbench/$npm_package_config_api_tag/api/src/main/resources/client_api.yaml --output src/generated --additional-properties ngVersion=2",
    "post-codegen": "sed -i.bak -e 's/OpaqueToken/InjectionToken/' src/generated/variables.ts"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-of-us/jupyterlab-extensions.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.16.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.6.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
